<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Living with glass | Stanely Zheng&#39;s Blog</title>
  <meta name="author" content="Stanley Zheng">
  
  <meta name="description" content="This blog&#39;s 90% coding and 10% everything else. I am a software developer and student living in Norfolk Virginia.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Living with glass"/>
  <meta property="og:site_name" content="Stanely Zheng&#39;s Blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">

  <link rel="alternate" href="/atom.xml" title="Stanely Zheng&#39;s Blog" type="application/atom+xml">

  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config(
    {
      tex2jax: {inlineMath: [['$','$'], ['\(','\)']]},
      TeX: {equationNumbers: {autoNumber: ["AMS"], useLabelIds: true}},
    }
  );
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  
</head>


<body>
    <div class="container">
      <div class="left-col">
        <div class="intrude-less">
          <header id="header" class="inner">
            <div class="profilepic">
  <script src="/js/md5.js"></script>
  <script type="text/javascript">
    $(function(){
	$('.profilepic').append(
          "<img src='http://s.gravatar.com/avatar/5385799bf0b5e55498c1df108d056fe8?s=160' alt='Profile Picture' style='width: 160px;' />");
    });
  </script>
</div><!-- profilepic -->
<h1><a href="/">Stanley Zheng</a></h1>
<nav id="main-nav">
  <ul class="main">
    
      <li>
      <a href="/">About</a>
      </li>
    
  </ul>
  
  <section class="aboutme">
    <p>
      This blog&#39;s 90% coding and 10% everything else. I am a software developer and student living in Norfolk Virginia.
    </p>
  </section>
  
</nav><!-- main-nav -->
<nav id="sub-nav">
  <div class="social">
    
      <a class="twitter" href="http://twitter.com/stanzheng"
         title="Twitter">Twitter</a>
    
    
      <a class="github" href="http://github.com/stanzheng"
         title="Github">Github</a>
    
    
    
      <a class="linkedin" href="http://linkedin.com/in/stanzh"
         title="Linkedin">LinkedIn</a>
    
  </div>
</nav><!-- sub-nav -->


          <header>
        </div><!-- intrude-less -->
      </div><!-- left-col -->
      <div class="mid-col">
        <div class="mid-col-container">
	    <div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  
	<div class="meta">
          
<div class="date">

<time datetime="2014-01-11T21:08:49.000Z"
      
      data-updated="true"
       itemprop="datePublished">
  Jan 11 2014
</time>





</div>

	</div>
        <h1 class="title" itemprop="name">Living with glass</h1>
      	<div class="entry-content" itemprop="articleBody"><p>Wearing glass in the wild is an interesting experience. This blog reflecting on a developer who returned glass after 30 days <a href="http://blog.rememberlenny.com/blog/2014/01/05/i-return-ed-my-google-glass-after-30-days/" target="_blank">http://blog.rememberlenny.com/blog/2014/01/05/i-return-ed-my-google-glass-after-30-days/</a> struck </p>
<h2 id="Impressions_">Impressions </h2>
<p>Voice - the gdk offered voice recognition is amazing good, and its suprising that this is performed on the client side. Also new apps sideloaded also can have their apps specified by the voicd command trigger predefined. Way cool</p>
<p>Gestures - the gestures upon investigating the SDK are familiar to many hardware devices. A combination of core controls and experiences are made with, a full gesture, eye detector and </p>
<p>Media - with 12 gigs it has ample storage for videos,music and pictures However doing any of the first activities will kill the batteries and attribute to a pour experience. </p>
<p>View screen - the view screen takes up no more thanapproximately  20% of your vision space of your right eye. If you position it correctly, i’m wagering you will forget you’re even wearing it. I can conjecture your height plays a major factor, as a taller person (6’2) my height is slightly above the average. Therefore speaking to people or any activity usually is on the bottom peripheral of my vision.</p>
</div>


</article>

  <div class="share">
  <div class="addthis_toolbox addthis_default_style ">
  
  
  <a class="addthis_button_tweet"></a>
  
  
  <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
  
  
  </div>
  <script type="text/javascript">
    var addthis_config = {"data_track_addressbar":true};
  </script>
  <script type="text/javascript"
          src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=null">
  </script>
</div>




</div>
	</div>
        <footer id="footer" class="inner">
          Copyright © 2013 - Stanley Zheng - Powered by <a href="https://github.com/tommy351/hexo">Hexo</a><br>
- Ported theme <a href="https://github.com/nuklly/hexo-theme-greyshade">GreyShade</a> -
        </footer>
        
<script src="/js/slash.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




      </div><!-- mid-col -->
    </div><!-- container -->
</body>
</html>
